@media (max-width: 1200px) {
}
@media (max-width: 1150px) {
  .services {
    &__items {
      display: block;
    }
    &__item {
      max-width: 80%;
      min-height: 330px;
      margin: 30px auto;
    }
  }
  .form {
    &__inner {
      background-image: none;
    }
  }
  .advantages {
    &__inner {
      display: block;
    }
    &__item {
      max-width: 100%;
      margin-bottom: 30px;
    }
  }
  .news {
    padding: 50px 0 40px;
    &__inner {
      display: block;
    }
    &__slider {
      max-width: 100%;
      margin-bottom: 100px;
    }
    &__blog {
      max-width: 100%;
      display: block;
      margin-bottom: 30px;
      &::after {
        content: "";
        clear: both;
        display: block;
      }
    }
    &__images {
      float: left;
      margin-right: 50px;
    }
  }
}
@media (max-width: 1050px) {
  .footer {
    &__inner {
      display: block;
    }
    &__map {
      max-width: 100%;
    }
    &__info {
      max-width: 460px;
      margin-bottom: 30px;
    }
  }
}
@media (max-width: 992px) {
}
@media (max-width: 900px) {
  .slider {
    .slick-btn {
      display: none;
    }
  }
  .services {
    &__top {
      display: block;
    }
    &__btn {
      text-align: center;
    }
    &__title-box {
      padding-left: 0;
      margin: 0 auto;
      &::before {
        display: none;
      }
    }
    &__title {
      text-align: center;
    }
    &__text {
      text-align: center;
    }
  }
  .form {
    padding-bottom: 25px;
    &__title-box {
      padding-left: 0;
      margin: 0 auto;
      &::before {
        display: none;
      }
    }
    &__title {
      text-align: center;
    }
    &__text {
      text-align: center;
    }
    &__box-inner {
      display: block;
      .jq-selectbox.jqselect {
        margin-bottom: 10px;
      }
    }
    &__box-left {
      max-width: 100%;
    }
    &__box-right {
      max-width: 100%;
    }
  }
  .news {
    &__top {
      display: block;
    }
    &__title {
      text-align: center;
    }
    &__text {
      text-align: center;
    }
    &__title-box {
      padding-left: 0;
      margin: 0 auto;
      &::before {
        display: none;
      }
    }
    &__btn {
      text-align: center;
    }
  }
}
@media (max-width: 800px) {
}
@media (max-width: 768px) {
}
@media (max-width: 700px) {
  .header {
    &__btn {
      float: none;
    }
    &__contacts {
      text-align: center;
    }
    &__btn-menu {
      display: block;
      cursor: pointer;
    }
  }
  .menu {
    ul {
      display: none;
      position: absolute;
      left: 0;
      right: 0;
      margin-top: 20px;
      z-index: 50;
    }
    li {
      display: block;
      text-align: center;
    }
    li + li {
      padding-left: 0;
    }
    a {
      display: block;
      background-color: $accent;
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;
    }
  }
}
@media (max-width: 600px) {
  .services {
    &__item {
      max-width: 100%;
      min-height: 375px;
    }
  }
}
@media (max-width: 576px) {
}
@media (max-width: 540px) {
  .news {
    &__slider-item {
      padding: 50px 15px 25px 25px;
    }
    &__slider {
      &::before {
        left: 40px;
      }
      &::after {
        left: 66px;
      }
    }
    &__images {
      float: none;
    }
  }
}
@media (max-width: 445px) {
  .slider {
    &__title {
      font-size: 24px;
    }
    &__text {
      font-size: 16px;
      line-height: 20px;
    }
  }
}
@media (max-width: 400px) {
  .header {
    &__btn {
      &::before {
        display: block;
      }
    }
  }
  .advantages {
    &__item {
      padding: 0;
    }
  }
}
@media (max-width: 376px) {
  .header {
    &__email {
      padding-right: 30px;
    }
  }
  .services {
    &__item {
      padding: 30px 5px 40px;
    }
  }

  .footer {
    &__title {
      line-height: 26px;
    }
  }
}

@media (max-width: 320px) {
}

@media (min-width: 700px) {
  .menu {
    ul {
      display: block !important;
    }
  }
}
